<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Melanie Martinez</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
    img{block-size:320px}
    body {
      background-image: url(https://i.pinimg.com/564x/bb/f3/38/bbf338a95a93453a28d817c910517b1a.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
     #navbar {
      background-color:#f5f5d5;
      padding: 6px;
      opacity: 100%;

    
    }
    h2 {
      text-align: center;
    }
    #navbar ul {
      text-align: center;
    }
    #navbar li { 
      display:inline;
      padding-left:10px ;
      padding-right:10px;
    }

    #navbar li a {
      color: white;
      font-weight: bold;
      text-decoration: none;
      padding: 10px;
    }
    #navbar li a:hover {
      background-color: white;
      color: white;
      text-decoration: none;
      opacity: 100%;
    }
    #banner {
      text-align: center;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      min-height: 300px;
      img{block-size:300px}
    }
    #info {
      margin-left: auto;
      margin-right: auto;
      width:90%;
      background-color: #f5f5d5;
      opacity: 75%;
      color: #c7637b;
      font-family: Milk Peach Clean ;
    } 
    #info h2 {
      font-size: 2.1em;
    }
    #info p {
      line-height: 1.5em;
      text-align: center;
    }
    #pictures { 
      background: #f5f5d5;
      padding: 50px;
      opacity: 100%;
     }
     #pictures .row { 
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 100px;
      width: 60%;
      opacity: 100%;

      }
      #melaniepic {
        background: black;
        padding: 10px;
      }
      #melanie {
        display: flex;
        text-align: center;
        width: 70%;

      }
      }
      #mel img {
        margin-left: auto;
        margin-right: auto;
      }
      #keyboardpicture .keyboard h3 {
        text-align: center;
      }
      #title{
        text-align: center;
      }
    img{block-size:150px}
    text-align:center


      }
    </style>
</head>
<body>
  <div id="title">
  <h1><img src="https://i.pinimg.com/564x/f4/9a/b0/f49ab0675aab8a50fe4335139dcb1425.jpg" class="rounded"></h1>
</div>
<div id="banner">
  <h2><img src="https://i.pinimg.com/564x/cb/82/27/cb82279b17aae04af72f89aaf7148ea8.jpg"class="img-thumbnail"></h2>
</div>
  <div id="info">
   <h2>- ͙۪۪̥˚┊❛Melanie Martinez❜┊˚͙۪۪̥◌</h2>
   <p>Born on April 28, 1995 in Queens, New York City, Melanie Adele Martinez was raised in Baldwin, Long Island, New York by her parents, Mery Martinez (née Vargas) and Jose Martinez. Melanie joined Team Adam after trying out for the American television vocal talent competition The Voice. She was eliminated in the fifth week, at which point she started working independently on original material. Her debut EP, Dollhouse, came out in 2014. The singles<a href="https://www.youtube.com/watch?v=BQtv2gkP0io">"Dollhouse"</a> and <a href="https://www.youtube.com/watch?v=BQtv2gkP0io">"Carousel"</a> from the EP could be heard in the American Horror Story: Freak Show TV series trailer.

Martinez's critically praised lead single <a href="https://youtu.be/kes1QLOU3VI"> "Pity Party"</a> and additional singles <a href="https://www.youtube.com/watch?v=_RyiXOoDijk"> "Soap"</a> and<a href="https://www.youtube.com/watch?v=VdwaWp59qz8"> "Sippy Cup"</a> are from her conceptual debut album, Cry Baby, which was released in 2015.</h2> 
   
   <p><a href="https://www.imdb.com/name/nm6791934/bio/">Resource</a></p>

  

    <div class="row">
      <h2>'*•.¸♡ Melanie in her latest album "Portals" ♡¸.•*'</h2>
    <div id="banner">
  <h2><img src="https://i.pinimg.com/564x/42/df/ef/42dfef05e6134feef84991177cd923ca.jpg" class="img-thumbnail" width="300px" height="386px">
  </h2>
  <div id="info"> 1:35 ───ㅇ───── 3:47</div>
</div>
  <div id="navbar">
  <ul>
    <h3>Melanies Socials:</h3>
    <li><a href="https://www.instagram.com/littlebodybigheart/?hl=en"><img src="INST.png"></a></li>
    <li><a href="https://open.spotify.com/artist/63yrD80RY3RNEM2YDpUpO8"><img src="SPOT.png"></a></li>
    <li><a href="https://store.melaniemartinezmusic.com/"><img src="shop.png" ></a></li>
  </ul>
</div>

   </div>
 </div>
</body>
</html>
